FROM  node:lts-alpine3.21

WORKDIR /app

ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Update cross-spawn to version 7.0.5 because of vulnerability in node:lts-alpine3.21
RUN   npm install cross-spawn@7.0.5

COPY  package.json package-lock.json* ./
RUN   npm ci

COPY  . .
ENV   NODE_ENV=production

RUN   npm run build
RUN   npm install -g serve

EXPOSE 5173
CMD ["serve", "-s", "dist", "-l", "5173"]


# Or serve with nginx

# FROM node:lts-alpine3.21 AS build
# WORKDIR /app

# # copy package metadata first for cacheable installs
# COPY package.json package-lock.json* ./

# # install all deps (dev deps needed to build)
# RUN npm ci

# COPY . .

# ENV NODE_ENV=production

# # build to /app/dist
# RUN npm run build

# # serve static build with nginx (smaller, faster)
# FROM nginx:stable-alpine AS runner
# COPY --from=build /app/dist /usr/share/nginx/html

# # optional: copy custom nginx config if needed
# # COPY nginx.conf /etc/nginx/conf.d/default.conf

# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]