# java-ticket-booking-kafka

./: .env.example  .gitignore  Caddyfile.dev  Caddyfile.ec2  Caddyfile.localprod  Caddyfile.prod  FLOWCHARTS.md  FRONTEND.md  Makefile  Makefile.ec2  README.md  SQL_COMMANDS.md  docker-compose.dev.yml  docker-compose.localprod.yml  docker-compose.prod.yml  docker-compose.yml  java-ticket-booking-kafka.sln  populate_database.sh
backend/: FRONTEND.md  pom.xml
backend/CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile.dev  Dockerfile.prod  Program.cs  appsettings.Development.json
backend/CatalogService/Consumers/: MessageConsumer.cs
backend/CatalogService/Controllers/: EventController.cs  InventoryController.cs  VenueController.cs
backend/CatalogService/Data/: CatalogDbContext.cs
backend/CatalogService/Entities/: Venue.cs
backend/CatalogService/Events/: InventoryReleaseRequested.cs  InventoryReservationRequested.cs  InventoryReservationResponse.cs
backend/CatalogService/Migrations/: 20260226141854_InitialCreate.Designer.cs  20260226141854_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
backend/CatalogService/Models/: Cart.cs
backend/CatalogService/Producers/: MessageProducer.cs
backend/CatalogService/Repositories/: EventRepository.cs  IEventRepository.cs  IVenueRepository.cs  VenueRepository.cs
backend/CatalogService/Requests/: VenueCreateRequest.cs
backend/CatalogService/Resources/: PopulateDatabase.cs  venues.json
backend/CatalogService/Responses/: EventResponse.cs  VenueResponse.cs
backend/CatalogService/Services/: EventService.cs  InventoryReleaseService.cs  InventoryReservationService.cs  InventoryService.cs  VenueService.cs
backend/bookingService/: pom.xml
backend/bookingService/src/main/java/me/doruk/bookingService/: BookingServiceApplication.java
backend/bookingService/src/main/resources/: application.properties
backend/bookingService/src/main/resources/db/migration/: V1__create_customer_table.sql  V2__create_order_table.sql
backend/bookingService/src/test/java/me/doruk/bookingService/: BookingServiceApplicationTests.java
backend/cart-service/: Dockerfile  Dockerfile.dev  Dockerfile.prod  pom.xml
backend/cart-service/src/main/java/me/doruk/cartservice/: CartServiceApplication.java
backend/cart-service/src/main/resources/: application.properties
backend/cart-service/src/test/java/me/doruk/cartservice/: CartServiceApplicationTests.java
backend/catalog-service/: Dockerfile.dev  Dockerfile.prod  Program.cs  appsettings.Development.json  catalog-service.csproj  catalog-service.http  pom.xml
backend/catalog-service/Consumers/: EventConsumer.cs  MessageConsumer.cs
backend/catalog-service/Controllers/: CatalogController.cs  EventController.cs  InventoryController.cs
backend/catalog-service/Data/: CatalogDbContext.cs
backend/catalog-service/Entities/: Event.cs  Venue.cs
backend/catalog-service/Events/: InventoryReleaseRequested.cs  InventoryReservationRequested.cs  InventoryReservationResponse.cs  ReserveInventory.cs  Topics.cs
backend/catalog-service/Migrations/: 20260222115546_InitialCreate.Designer.cs  20260222115546_InitialCreate.cs  20260226141854_InitialCreate.Designer.cs  20260226141854_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
backend/catalog-service/Models/: Cart.cs
backend/catalog-service/Producers/: EventProducer.cs  MessageProducer.cs
backend/catalog-service/Properties/: launchSettings.json
backend/catalog-service/Repositories/: EventRepository.cs  IEventRepository.cs  VenueRepository.cs
backend/catalog-service/Requests/: EventCreateRequest.cs  VenueCreateRequest.cs
backend/catalog-service/Resources/: PopulateDatabase.cs
backend/catalog-service/Responses/: EventResponse.cs  VenueResponse.cs
backend/catalog-service/Services/: EventService.cs  InventoryReleaseService.cs  InventoryReservationService.cs  InventoryService.cs  VenueService.cs
backend/catalog-service/src/main/java/me/doruk/catalogservice/: CatalogServiceApplication.java
backend/catalog-service/src/main/resources/: application.properties  events.json  venues.json
backend/catalog-service/src/main/resources/db/migration/: V1__init.sql  V2__add_date_and_description_in_event_table.sql  V3__add_date_and_description_in_event_table copy.sql  V3__add_image_url_to_events_and_venues.sql  V5__add_image_url_to_events_and_venues.sql
backend/catalog-service/src/test/java/me/doruk/inventory/: InventoryApplicationTests.java
backend/gatewayapi/: Dockerfile.prod  pom.xml
backend/gatewayapi/src/main/java/me/doruk/gatewayapi/: GatewayapiApplication.java
backend/gatewayapi/src/main/resources/: application.properties
backend/gatewayapi/src/test/java/me/doruk/gatewayapi/: GatewayapiApplicationTests.java
backend/gatewayapi/src/test/resources/: application.properties
backend/inventoryService/: pom.xml
backend/inventoryService/src/main/java/me/doruk/inventory/: InventoryApplication.java
backend/inventoryService/src/main/resources/: application.properties
backend/inventoryService/src/main/resources/db/migration/: V4__rename_left_capacity_in_event_table.sql
backend/order-service/: Dockerfile.prod  pom.xml
backend/order-service/src/main/java/me/doruk/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.properties
backend/order-service/src/main/resources/db/migration/: V1__create_order_table.sql  V2__create_customer_table.sql  V3__create_order_item_table.sql  V4__ modify_order.sql  V4__add_order_customer_foreign_key.sql  V5__ add_status_to_order_table.sql  V5__create_order_request_log_table.sql  V6__create_processed_cart_table.sql  V6__modify_default_status_in_order_table.sql  V7__enforce_total_not_null_when_not_pending.sql  V8__make_order_item_ticket_price_nullable.sql  V9__rename_processed_cart_id_and_add_order_id.sql
backend/orderService/: pom.xml
backend/orderService/src/main/resources/: application.properties
backend/orderService/src/main/resources/db/migration/: V2__create_customer_table.sql
backend/ticketing-common-library/: pom.xml
(+302 files in other folders)
