localhost:80 {
	root * /usr/share/caddy/react
	
  try_files {path} /index.html

	file_server

	log {
		output stdout
		level WARN
	}
}

localhost:443 {
	reverse_proxy gatewayapi:8000

  header Access-Control-Allow-Origin "http://localhost"
  header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
  header Access-Control-Allow-Headers "Authorization, Content-Type"
  header Access-Control-Allow-Credentials "true"

  @options {
      method OPTIONS
  }
  respond @options 204


	log {
		output stdout
		level WARN
	}
}