spring.application.name=gatewayapi
server.port=${SERVER_PORT}

# Swagger - OpenAPI configuration
springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.urls[0].name=Cart Service
springdoc.swagger-ui.urls[0].url=/docs/cart
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/docs/order
springdoc.swagger-ui.urls[2].name=Catalog Service
springdoc.swagger-ui.urls[2].url=/docs/catalog

# CORS configuration
app.cors.allowedOrigins=${CORS_ALLOWED_ORIGINS}

# Enable the Gateway actuator endpoint
management.endpoint.gateway.access=unrestricted
# Expose all actuator endpoints over HTTP
management.endpoints.web.exposure.include=*
